(fp_lib_table
  (version 7)
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/ESP32-DEVKITC-32D")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/Inductor")(options "")(descr ""))
  (lib (name "MOTOR DRIVER FOOTPRINT FOLDER")(type "KiCad")(uri "${KIPRJMOD}/MOTOR DRIVER FOOTPRINT FOLDER")(options "")(descr ""))
  (lib (name "Screw Term")(type "KiCad")(uri "${KIPRJMOD}/Screw Term")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/Switch")(options "")(descr ""))
  (lib (name "Driver")(type "KiCad")(uri "${KIPRJMOD}/Driver")(options "")(descr ""))
  (lib (name "MAZEBLAZE")(type "KiCad")(uri "${KIPRJMOD}/LIBRARY/MAZEBLAZE.pretty")(options "")(descr ""))
)
